# Blender MTL File: 'eyerok.blend'
# Material Count: 5

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 2D19287B_c.bmp

newmtl None_2D19287B_c.bmp
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 2D19287B_c.bmp

newmtl None_2D19287B_c.bmp.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 2D19287B_c.bmp

newmtl None_2D19287B_c.bmp.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 2D19287B_c.bmp

newmtl None_2D19287B_c.bmp.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd 2D19287B_c.bmp
