{
  "Entries": [
    {
      "Include": true,
      "MaterialName": "009_621A6A0A_c.bmp",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    },
    {
      "Include": true,
      "MaterialName": "059_5DCF2C52_c.bmp",
      "TextureFormat": "rgba16",
      "IsScrollingTexture": false,
      "DisplaylistSelection": {
        "SelectionMode": "Automatic",
        "DefaultGeolayer": "Solid",
        "CustomDisplaylistID": 0
      },
      "FaceCullingMode": "Back",
      "EnableMirrorS": false,
      "EnableMirrorT": false,
      "EnableClampS": false,
      "EnableClampT": false,
      "EnableCrystalEffect": false,
      "TransparencyLimit": null,
      "RotateFlip": "RotateNoneFlipNone",
      "TextureFilterV2": "Bilerp"
    }
  ],
  "CustomDisplayLists": []
}